.{
    .name = .kwatcher_event,
    .version = "0.0.0",
    .fingerprint = 0x16160243468ac8ec, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#f930e90b735ebadf28244c7a31e9c442b264b544",
            .hash = "pg-0.0.0-Wp_7gfoJBgDfkQBaWRTwjYcTdNyS8UHRDmMTs4NuSmxY",
        },
        .kwatcher = .{
            .path = "vendor/kwatcher",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
